
<h1 style="background-color:powderblue;font-size:20px; width: 100px;">New User</h1>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="user.firstName" name="firstName" placeholder="Enter the First Name">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="user.lastName" name="lastName" placeholder="Enter the Last Name">
    </div>

    <div class="form-group">
      <label for="name">Email</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="user.emailId" name="emailId" placeholder="Enter the Email" required pattern="^\w+@[a-zA-z_]+?\.[a-zA-z]{2,3}$">
    </div>

    <button type="submit" class="btn btn-success">Register</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
