<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Book List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Author</th>
         
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books | async">
          <td>{{book.name}}</td>
          <td>{{book.author}}</td>
          
          <td><button (click)="bookDetails(book.id)" class="btn btn-info" style="margin-right: 40px">Show Description</button>
              <button (click)="deleteBook(book.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateBook(book.id)" class="btn btn-success" style="margin-left: 10px">Update</button>
              
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

