<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark ">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="books" class="nav-link" routerLinkActive="active" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Book List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Add Book</a>
    </li>
  </ul>
</nav>





  <br>
  <h2 style="text-align: center; color:dodgerblue; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;font-size:500%">BOOK APP</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>


</body>

