<h3>Create Comment</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Comment</label>
      <input type="text" class="form-control" id="comment" required [(ngModel)]="comment.comment" name="comment">
    </div>

    <div class="form-group">
      <label for="name">username</label>
      <input type="text" class="form-control" id="username" required [(ngModel)]="comment.username" name="username">
    </div>

    <div class="form-group">
      <label for="name">bookname</label>
      <input type="text" class="form-control" id="bookname" required [(ngModel)]="comment.bookname" name="bookname">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  
</div>
