<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="users" class="nav-link" routerLinkActive="active">Existing Users</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">User Login</a>
    </li>
  </ul>
</nav>


<div class="container">
  <br>
  <h3 style="text-align: center;font-family:verdana;color:rgb(28, 102, 241)">{{title}}</h3>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <span>All Rights Reserved 2019 @DXC Technology, Alchemy Solution</span>
  </div>
</footer>