<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>comment List</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>comment</th>
            <th>username</th>
            <th>bookname</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let comment of comments | async">
            <td>{{comment.comment}}</td>
            <td>{{comment.username}}</td>
            <td>{{comment.bookname}}</td>
            <td><button (click)="deleteComment(comment.id)" class="btn btn-danger">Delete</button>
                <button (click)="commentDetails(comment.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
                <button (click)="updateComment(comment.id)" class="btn btn-info" style="margin-left: 10px">Edit</button>
           
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
